! X colors.
! Generated by 'wal'
*foreground:        #c6c6c6
*background:        #551e1e1d
*.foreground:       #c6c6c6
*.background:       #551e1e1d
emacs*foreground:   #c6c6c6
emacs*background:   #1e1e1d
URxvt*foreground:   #c6c6c6
XTerm*foreground:   #c6c6c6
UXTerm*foreground:  #c6c6c6
URxvt*background:   [100]#1e1e1d
XTerm*background:   #1e1e1d
UXTerm*background:  #1e1e1d
URxvt*cursorColor:  #c6c6c6
XTerm*cursorColor:  #c6c6c6
UXTerm*cursorColor: #c6c6c6
URxvt*borderColor:  [100]#1e1e1d

! Colors 0-15.
*.color0: #1e1e1d
*color0:  #1e1e1d
*.color1: #663a30
*color1:  #663a30
*.color2: #53584e
*color2:  #53584e
*.color3: #745c4d
*color3:  #745c4d
*.color4: #867364
*color4:  #867364
*.color5: #b29a8b
*color5:  #b29a8b
*.color6: #bbaea4
*color6:  #bbaea4
*.color7: #c6c6c6
*color7:  #c6c6c6
*.color8: #565655
*color8:  #565655
*.color9: #663a30
*color9:  #663a30
*.color10: #53584e
*color10:  #53584e
*.color11: #745c4d
*color11:  #745c4d
*.color12: #867364
*color12:  #867364
*.color13: #b29a8b
*color13:  #b29a8b
*.color14: #bbaea4
*color14:  #bbaea4
*.color15: #c6c6c6
*color15:  #c6c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1e1e1d
*color66:  #1e1e1d

! Xclock colors.
XClock*foreground: #c6c6c6
XClock*background: #1e1e1d
XClock*majorColor:  rgba:c6/c6/c6/ff
XClock*minorColor:  rgba:c6/c6/c6/ff
XClock*hourColor:   rgba:c6/c6/c6/ff
XClock*minuteColor: rgba:c6/c6/c6/ff
XClock*secondColor: rgba:c6/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
