! X colors.
! Generated by 'wal'
*foreground:        #bfbfc0
*background:        #551a1218
*.foreground:       #bfbfc0
*.background:       #551a1218
emacs*foreground:   #bfbfc0
emacs*background:   #1a1218
URxvt*foreground:   #bfbfc0
XTerm*foreground:   #bfbfc0
UXTerm*foreground:  #bfbfc0
URxvt*background:   [100]#1a1218
XTerm*background:   #1a1218
UXTerm*background:  #1a1218
URxvt*cursorColor:  #bfbfc0
XTerm*cursorColor:  #bfbfc0
UXTerm*cursorColor: #bfbfc0
URxvt*borderColor:  [100]#1a1218

! Colors 0-15.
*.color0: #1a1218
*color0:  #1a1218
*.color1: #495A64
*color1:  #495A64
*.color2: #625D60
*color2:  #625D60
*.color3: #57646B
*color3:  #57646B
*.color4: #6C6E72
*color4:  #6C6E72
*.color5: #777C82
*color5:  #777C82
*.color6: #7F8084
*color6:  #7F8084
*.color7: #bfbfc0
*color7:  #bfbfc0
*.color8: #858586
*color8:  #858586
*.color9: #495A64
*color9:  #495A64
*.color10: #625D60
*color10:  #625D60
*.color11: #57646B
*color11:  #57646B
*.color12: #6C6E72
*color12:  #6C6E72
*.color13: #777C82
*color13:  #777C82
*.color14: #7F8084
*color14:  #7F8084
*.color15: #bfbfc0
*color15:  #bfbfc0

! Black color that will not be affected by bold highlighting.
*.color66: #1a1218
*color66:  #1a1218

! Xclock colors.
XClock*foreground: #bfbfc0
XClock*background: #1a1218
XClock*majorColor:  rgba:bf/bf/c0/ff
XClock*minorColor:  rgba:bf/bf/c0/ff
XClock*hourColor:   rgba:bf/bf/c0/ff
XClock*minuteColor: rgba:bf/bf/c0/ff
XClock*secondColor: rgba:bf/bf/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
