! X colors.
! Generated by 'wal'
*foreground:        #c7c7c7
*background:        #551f1f21
*.foreground:       #c7c7c7
*.background:       #551f1f21
emacs*foreground:   #c7c7c7
emacs*background:   #1f1f21
URxvt*foreground:   #c7c7c7
XTerm*foreground:   #c7c7c7
UXTerm*foreground:  #c7c7c7
URxvt*background:   [100]#1f1f21
XTerm*background:   #1f1f21
UXTerm*background:  #1f1f21
URxvt*cursorColor:  #c7c7c7
XTerm*cursorColor:  #c7c7c7
UXTerm*cursorColor: #c7c7c7
URxvt*borderColor:  [100]#1f1f21

! Colors 0-15.
*.color0: #1f1f21
*color0:  #1f1f21
*.color1: #2a456a
*color1:  #2a456a
*.color2: #2b698f
*color2:  #2b698f
*.color3: #2e8aba
*color3:  #2e8aba
*.color4: #787688
*color4:  #787688
*.color5: #7795b8
*color5:  #7795b8
*.color6: #81bfd1
*color6:  #81bfd1
*.color7: #c7c7c7
*color7:  #c7c7c7
*.color8: #575758
*color8:  #575758
*.color9: #2a456a
*color9:  #2a456a
*.color10: #2b698f
*color10:  #2b698f
*.color11: #2e8aba
*color11:  #2e8aba
*.color12: #787688
*color12:  #787688
*.color13: #7795b8
*color13:  #7795b8
*.color14: #81bfd1
*color14:  #81bfd1
*.color15: #c7c7c7
*color15:  #c7c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #1f1f21
*color66:  #1f1f21

! Xclock colors.
XClock*foreground: #c7c7c7
XClock*background: #1f1f21
XClock*majorColor:  rgba:c7/c7/c7/ff
XClock*minorColor:  rgba:c7/c7/c7/ff
XClock*hourColor:   rgba:c7/c7/c7/ff
XClock*minuteColor: rgba:c7/c7/c7/ff
XClock*secondColor: rgba:c7/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
