! X colors.
! Generated by 'wal'
*foreground:        #c7c8c8
*background:        #55222426
*.foreground:       #c7c8c8
*.background:       #55222426
emacs*foreground:   #c7c8c8
emacs*background:   #222426
URxvt*foreground:   #c7c8c8
XTerm*foreground:   #c7c8c8
UXTerm*foreground:  #c7c8c8
URxvt*background:   [100]#222426
XTerm*background:   #222426
UXTerm*background:  #222426
URxvt*cursorColor:  #c7c8c8
XTerm*cursorColor:  #c7c8c8
UXTerm*cursorColor: #c7c8c8
URxvt*borderColor:  [100]#222426

! Colors 0-15.
*.color0: #222426
*color0:  #222426
*.color1: #51616a
*color1:  #51616a
*.color2: #61696e
*color2:  #61696e
*.color3: #7f7f81
*color3:  #7f7f81
*.color4: #9d9da0
*color4:  #9d9da0
*.color5: #a09f9e
*color5:  #a09f9e
*.color6: #a0a1a2
*color6:  #a0a1a2
*.color7: #c7c8c8
*color7:  #c7c8c8
*.color8: #595a5c
*color8:  #595a5c
*.color9: #51616a
*color9:  #51616a
*.color10: #61696e
*color10:  #61696e
*.color11: #7f7f81
*color11:  #7f7f81
*.color12: #9d9da0
*color12:  #9d9da0
*.color13: #a09f9e
*color13:  #a09f9e
*.color14: #a0a1a2
*color14:  #a0a1a2
*.color15: #c7c8c8
*color15:  #c7c8c8

! Black color that will not be affected by bold highlighting.
*.color66: #222426
*color66:  #222426

! Xclock colors.
XClock*foreground: #c7c8c8
XClock*background: #222426
XClock*majorColor:  rgba:c7/c8/c8/ff
XClock*minorColor:  rgba:c7/c8/c8/ff
XClock*hourColor:   rgba:c7/c8/c8/ff
XClock*minuteColor: rgba:c7/c8/c8/ff
XClock*secondColor: rgba:c7/c8/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
