! X colors.
! Generated by 'wal'
*foreground:        #c6c7c7
*background:        #551d2122
*.foreground:       #c6c7c7
*.background:       #551d2122
emacs*foreground:   #c6c7c7
emacs*background:   #1d2122
URxvt*foreground:   #c6c7c7
XTerm*foreground:   #c6c7c7
UXTerm*foreground:  #c6c7c7
URxvt*background:   [100]#1d2122
XTerm*background:   #1d2122
UXTerm*background:  #1d2122
URxvt*cursorColor:  #c6c7c7
XTerm*cursorColor:  #c6c7c7
UXTerm*cursorColor: #c6c7c7
URxvt*borderColor:  [100]#1d2122

! Colors 0-15.
*.color0: #1d2122
*color0:  #1d2122
*.color1: #2c4a50
*color1:  #2c4a50
*.color2: #3f666f
*color2:  #3f666f
*.color3: #578289
*color3:  #578289
*.color4: #67949b
*color4:  #67949b
*.color5: #8a9b94
*color5:  #8a9b94
*.color6: #7fa9ae
*color6:  #7fa9ae
*.color7: #c6c7c7
*color7:  #c6c7c7
*.color8: #555859
*color8:  #555859
*.color9: #2c4a50
*color9:  #2c4a50
*.color10: #3f666f
*color10:  #3f666f
*.color11: #578289
*color11:  #578289
*.color12: #67949b
*color12:  #67949b
*.color13: #8a9b94
*color13:  #8a9b94
*.color14: #7fa9ae
*color14:  #7fa9ae
*.color15: #c6c7c7
*color15:  #c6c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #1d2122
*color66:  #1d2122

! Xclock colors.
XClock*foreground: #c6c7c7
XClock*background: #1d2122
XClock*majorColor:  rgba:c6/c7/c7/ff
XClock*minorColor:  rgba:c6/c7/c7/ff
XClock*hourColor:   rgba:c6/c7/c7/ff
XClock*minuteColor: rgba:c6/c7/c7/ff
XClock*secondColor: rgba:c6/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
