! X colors.
! Generated by 'wal'
*foreground:        #dcdccc
*background:        #553c4048
*.foreground:       #dcdccc
*.background:       #553c4048
emacs*foreground:   #dcdccc
emacs*background:   #3c4048
URxvt*foreground:   #dcdccc
XTerm*foreground:   #dcdccc
UXTerm*foreground:  #dcdccc
URxvt*background:   [100]#3c4048
XTerm*background:   #3c4048
UXTerm*background:  #3c4048
URxvt*cursorColor:  #cc9393
XTerm*cursorColor:  #cc9393
UXTerm*cursorColor: #cc9393
URxvt*borderColor:  [100]#3c4048

! Colors 0-15.
*.color0: #3c4048
*color0:  #3c4048
*.color1: #cc9393
*color1:  #cc9393
*.color2: #7f9f7f
*color2:  #7f9f7f
*.color3: #d0bf8f
*color3:  #d0bf8f
*.color4: #6ca0a3
*color4:  #6ca0a3
*.color5: #dc8cc3
*color5:  #dc8cc3
*.color6: #93e0e3
*color6:  #93e0e3
*.color7: #dcdccc
*color7:  #dcdccc
*.color8: #828282
*color8:  #828282
*.color9: #cc9393
*color9:  #cc9393
*.color10: #7f9f7f
*color10:  #7f9f7f
*.color11: #d0bf8f
*color11:  #d0bf8f
*.color12: #6ca0a3
*color12:  #6ca0a3
*.color13: #dc8cc3
*color13:  #dc8cc3
*.color14: #93e0e3
*color14:  #93e0e3
*.color15: #dcdccc
*color15:  #dcdccc

! Black color that will not be affected by bold highlighting.
*.color66: #3c4048
*color66:  #3c4048

! Xclock colors.
XClock*foreground: #dcdccc
XClock*background: #3c4048
XClock*majorColor:  rgba:dc/dc/cc/ff
XClock*minorColor:  rgba:dc/dc/cc/ff
XClock*hourColor:   rgba:dc/dc/cc/ff
XClock*minuteColor: rgba:dc/dc/cc/ff
XClock*secondColor: rgba:dc/dc/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
