! X colors.
! Generated by 'wal'
*foreground:        #c6c7c6
*background:        #551d1f1d
*.foreground:       #c6c7c6
*.background:       #551d1f1d
emacs*foreground:   #c6c7c6
emacs*background:   #1d1f1d
URxvt*foreground:   #c6c7c6
XTerm*foreground:   #c6c7c6
UXTerm*foreground:  #c6c7c6
URxvt*background:   [100]#1d1f1d
XTerm*background:   #1d1f1d
UXTerm*background:  #1d1f1d
URxvt*cursorColor:  #c6c7c6
XTerm*cursorColor:  #c6c7c6
UXTerm*cursorColor: #c6c7c6
URxvt*borderColor:  [100]#1d1f1d

! Colors 0-15.
*.color0: #1d1f1d
*color0:  #1d1f1d
*.color1: #45644b
*color1:  #45644b
*.color2: #4a766e
*color2:  #4a766e
*.color3: #7c6940
*color3:  #7c6940
*.color4: #779087
*color4:  #779087
*.color5: #90aea2
*color5:  #90aea2
*.color6: #98babd
*color6:  #98babd
*.color7: #c6c7c6
*color7:  #c6c7c6
*.color8: #555755
*color8:  #555755
*.color9: #45644b
*color9:  #45644b
*.color10: #4a766e
*color10:  #4a766e
*.color11: #7c6940
*color11:  #7c6940
*.color12: #779087
*color12:  #779087
*.color13: #90aea2
*color13:  #90aea2
*.color14: #98babd
*color14:  #98babd
*.color15: #c6c7c6
*color15:  #c6c7c6

! Black color that will not be affected by bold highlighting.
*.color66: #1d1f1d
*color66:  #1d1f1d

! Xclock colors.
XClock*foreground: #c6c7c6
XClock*background: #1d1f1d
XClock*majorColor:  rgba:c6/c7/c6/ff
XClock*minorColor:  rgba:c6/c7/c6/ff
XClock*hourColor:   rgba:c6/c7/c6/ff
XClock*minuteColor: rgba:c6/c7/c6/ff
XClock*secondColor: rgba:c6/c7/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
