! X colors.
! Generated by 'wal'
*foreground:        #c6c6c7
*background:        #551e1c1f
*.foreground:       #c6c6c7
*.background:       #551e1c1f
emacs*foreground:   #c6c6c7
emacs*background:   #1e1c1f
URxvt*foreground:   #c6c6c7
XTerm*foreground:   #c6c6c7
UXTerm*foreground:  #c6c6c7
URxvt*background:   [100]#1e1c1f
XTerm*background:   #1e1c1f
UXTerm*background:  #1e1c1f
URxvt*cursorColor:  #c6c6c7
XTerm*cursorColor:  #c6c6c7
UXTerm*cursorColor: #c6c6c7
URxvt*borderColor:  [100]#1e1c1f

! Colors 0-15.
*.color0: #1e1c1f
*color0:  #1e1c1f
*.color1: #731f37
*color1:  #731f37
*.color2: #35435f
*color2:  #35435f
*.color3: #7c3a64
*color3:  #7c3a64
*.color4: #d02b3e
*color4:  #d02b3e
*.color5: #3f7079
*color5:  #3f7079
*.color6: #757a81
*color6:  #757a81
*.color7: #c6c6c7
*color7:  #c6c6c7
*.color8: #565457
*color8:  #565457
*.color9: #731f37
*color9:  #731f37
*.color10: #35435f
*color10:  #35435f
*.color11: #7c3a64
*color11:  #7c3a64
*.color12: #d02b3e
*color12:  #d02b3e
*.color13: #3f7079
*color13:  #3f7079
*.color14: #757a81
*color14:  #757a81
*.color15: #c6c6c7
*color15:  #c6c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #1e1c1f
*color66:  #1e1c1f

! Xclock colors.
XClock*foreground: #c6c6c7
XClock*background: #1e1c1f
XClock*majorColor:  rgba:c6/c6/c7/ff
XClock*minorColor:  rgba:c6/c6/c7/ff
XClock*hourColor:   rgba:c6/c6/c7/ff
XClock*minuteColor: rgba:c6/c6/c7/ff
XClock*secondColor: rgba:c6/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
