! X colors.
! Generated by 'wal'
*foreground:        #c6c6c7
*background:        #551d1d1f
*.foreground:       #c6c6c7
*.background:       #551d1d1f
emacs*foreground:   #c6c6c7
emacs*background:   #1d1d1f
URxvt*foreground:   #c6c6c7
XTerm*foreground:   #c6c6c7
UXTerm*foreground:  #c6c6c7
URxvt*background:   [100]#1d1d1f
XTerm*background:   #1d1d1f
UXTerm*background:  #1d1d1f
URxvt*cursorColor:  #c6c6c7
XTerm*cursorColor:  #c6c6c7
UXTerm*cursorColor: #c6c6c7
URxvt*borderColor:  [100]#1d1d1f

! Colors 0-15.
*.color0: #1d1d1f
*color0:  #1d1d1f
*.color1: #293e59
*color1:  #293e59
*.color2: #7f4250
*color2:  #7f4250
*.color3: #3a657b
*color3:  #3a657b
*.color4: #d14557
*color4:  #d14557
*.color5: #817372
*color5:  #817372
*.color6: #d87f70
*color6:  #d87f70
*.color7: #c6c6c7
*color7:  #c6c6c7
*.color8: #555557
*color8:  #555557
*.color9: #293e59
*color9:  #293e59
*.color10: #7f4250
*color10:  #7f4250
*.color11: #3a657b
*color11:  #3a657b
*.color12: #d14557
*color12:  #d14557
*.color13: #817372
*color13:  #817372
*.color14: #d87f70
*color14:  #d87f70
*.color15: #c6c6c7
*color15:  #c6c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #1d1d1f
*color66:  #1d1d1f

! Xclock colors.
XClock*foreground: #c6c6c7
XClock*background: #1d1d1f
XClock*majorColor:  rgba:c6/c6/c7/ff
XClock*minorColor:  rgba:c6/c6/c7/ff
XClock*hourColor:   rgba:c6/c6/c7/ff
XClock*minuteColor: rgba:c6/c6/c7/ff
XClock*secondColor: rgba:c6/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
