! X colors.
! Generated by 'wal'
*foreground:        #c7c7c7
*background:        #55212222
*.foreground:       #c7c7c7
*.background:       #55212222
emacs*foreground:   #c7c7c7
emacs*background:   #212222
URxvt*foreground:   #c7c7c7
XTerm*foreground:   #c7c7c7
UXTerm*foreground:  #c7c7c7
URxvt*background:   [100]#212222
XTerm*background:   #212222
UXTerm*background:  #212222
URxvt*cursorColor:  #c7c7c7
XTerm*cursorColor:  #c7c7c7
UXTerm*cursorColor: #c7c7c7
URxvt*borderColor:  [100]#212222

! Colors 0-15.
*.color0: #212222
*color0:  #212222
*.color1: #59625c
*color1:  #59625c
*.color2: #5a6364
*color2:  #5a6364
*.color3: #66665b
*color3:  #66665b
*.color4: #787d7a
*color4:  #787d7a
*.color5: #979794
*color5:  #979794
*.color6: #9d9c97
*color6:  #9d9c97
*.color7: #c7c7c7
*color7:  #c7c7c7
*.color8: #585959
*color8:  #585959
*.color9: #59625c
*color9:  #59625c
*.color10: #5a6364
*color10:  #5a6364
*.color11: #66665b
*color11:  #66665b
*.color12: #787d7a
*color12:  #787d7a
*.color13: #979794
*color13:  #979794
*.color14: #9d9c97
*color14:  #9d9c97
*.color15: #c7c7c7
*color15:  #c7c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #212222
*color66:  #212222

! Xclock colors.
XClock*foreground: #c7c7c7
XClock*background: #212222
XClock*majorColor:  rgba:c7/c7/c7/ff
XClock*minorColor:  rgba:c7/c7/c7/ff
XClock*hourColor:   rgba:c7/c7/c7/ff
XClock*minuteColor: rgba:c7/c7/c7/ff
XClock*secondColor: rgba:c7/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
